spring.application.name=demo

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration